# .env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc123
POSTGRES_DB=my_app_db

APP_DB_URL=jdbc:postgresql://postgres:5432/my_app_db
APP_DB_USER=app_user
APP_DB_PASSWORD=abc123

PGRST_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
