# .env
APP_DB_HOST=postgres
# APP_DB_HOST=host.docker.internal

POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc123
POSTGRES_DB=my_app_db

APP_DB_URL=jdbc:postgresql://${APP_DB_HOST}:5432/${POSTGRES_DB}

APP_DB_USER=app_user
APP_DB_PASSWORD=user_password

ADMIN_DB_USER=admin_user
ADMIN_DB_PASSWORD=admin_password

JWT_SECRET_KEY=zxPsslzFkfSUYpEqowAbKOzuGJVK4/pKgDK5XApW8hhDFguUXL8nWEcXNeCj0t8t

PGRST_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

PROFILE=dev